# TopNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topnews/: TopNewsApplication.kt
app/src/main/java/com/topnews/adapter/: DailyFeedsAdapter.kt  TopNewSourcesAdapter.kt
app/src/main/java/com/topnews/base/: BaseActivity.kt  BaseFragment.kt  NetworkCallback.kt  RichMediatorLiveData.kt
app/src/main/java/com/topnews/constants/: AppConstants.kt
app/src/main/java/com/topnews/data/: DataManager.kt
app/src/main/java/com/topnews/data/api/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/topnews/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/topnews/model/: FailureResponse.kt
app/src/main/java/com/topnews/model/dailyfeedsresponse/: Article.kt  DailyFeedsResponse.kt  Source.kt
app/src/main/java/com/topnews/model/topnewsourceresponse/: Source.kt  TopNewSourcesResponse.kt
app/src/main/java/com/topnews/ui/home/: HomeActivity.kt
app/src/main/java/com/topnews/ui/home/dailyfeeds/: DailyFeedsFragment.kt  DailyFeedsRepo.kt  DailyFeedsViewModel.kt
app/src/main/java/com/topnews/ui/home/topnewsources/: TopNewSourcesFragment.kt  TopNewsSourcesRepo.kt  TopNewsSourcesViewModel.kt
app/src/main/java/com/topnews/ui/splash/: SplashActivity.kt
app/src/main/java/com/topnews/util/: AppUtils.kt  ResourceUtils.kt
app/src/main/res/drawable/: dark_graident.xml  layout_cuvre.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_splash.xml  fragment_daily_feeds.xml  fragment_top_new_sources.xml  item_news_feed.xml  item_top_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
