// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

// Define versions in a single place
ext {
// Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    appcompat = "1.1.0"
    constraintlayout= "1.1.3"
    support_v4="1.0.0"
    retrofit = "2.4.0"
    retrofit_gson = "2.4.0"
    acra = "4.6.2"
    glide = "4.10.0"
    ktx_core = "1.1.0"
    lifecycle_ktx="2.1.0"
    lifecycle_ext = "2.1.0"
    material = "1.2.0-alpha04"
    koin = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
